<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        #container {
            display: flex;
            background-color: rgb(0, 0, 0);
            
        }
        #sidebar {
            width: 30%;
            height: 100vh;
            background-color: rgb(18, 17, 17);
        }
        #viewbar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 100vh;
            background-color: rgb(32, 30, 30);
            text-align: center;
            color: white;
        }
        #profile {
            height: 50px;
            align-items: left;
            color: white;
            border: solid thin rgb(36, 34, 34);
            background-color: rgb(32, 30, 30);
        }
        #search {
            padding-left: 5px;
            margin: 7px;
            width: 96%;
            color: rgb(154, 149, 149);
            text-align: left;
            border: solid thin rgb(36, 34, 34);
            background-color: rgb(34, 32, 32);
            border-radius: 7px;
        }
        .khushi {
            color: rgb(134, 131, 131);
            text-align: left;
            border: solid thin rgb(87, 83, 83);
            background-color: rgb(18, 17, 17);
        }
        .image {
            margin-top: 15px;
            margin-left: 10px;
            align-items: left;
            border-radius: 50px;
        }
        .parent {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .ions {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        p{
            margin: 0;
        }
        .shayan{
            display: flex;
            align-items: center;
        }
        .sharama{
            padding-left: 20px;
        }
        .sonu{
            padding-right: 10px;
        }
        #sidediv{
            overflow-y: auto;
            overflow-x: hidden;
            height:700px;
            width: 460px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <div id="profile">
                <div class="ions">
                    <div><i class="fa-solid fa-circle-user" style="font-size:35px; padding-right: 10px;"></i></div>
                    <div class="font">
                        <i class="fa-regular fa-sun" style="font-size: 20px; padding-right: 10px;"></i>
                        <i class="fa-solid fa-circle-notch" style="font-size: 20px; padding-right: 10px;"></i>
                        <i class="fa-solid fa-envelope" style="font-size: 20px;padding-right: 10px;"></i>
                        <i class="fa-solid fa-list" style="font-size: 20px;padding-right: 10px;"></i>
                    </div>
                </div>
            </div>
            <div id="search"><i class="fa-solid fa-magnifying-glass"></i> 
               search or start new chat
            </div>
     <div id="sidediv">      
            <div class="khushi">
                <div class="parent">
                    <div  class="shayan" >
                        <img class="image"
                            src="https://media.istockphoto.com/id/928709688/vector/smiling-man-icon.jpg?s=612x612&w=0&k=20&c=WfB6FVKJ37M1kzS8VNNr9HYVgfUOZahYfFZuaky7Yl0="
                            width="45" height="45" style="padding-bottom: 8px;"/>
                        <div class="sharama" >
                            <p> Shayan </p>
                            <p><i class="fa-solid fa-check-double"></i>ok thanks for your hepl i really apprecite</p>
                        </div>
                    </div>
                    <div  class="sonu" >
                        12:00 pm
                    </div>
                </div>
            </div>
            <div class="khushi">
              <div class="parent">
                <div  class="shayan" >   
                         <img class="image" src="https://i.pinimg.com/564x/5e/b6/67/5eb667dd4ed5fb68d55d942b7ecf914d.jpg"
                            width="40" height="40" />
                   <div class="sharama" >
                       <p >Ashlar </p>
                       <p> <i class="fa-solid fa-check-double"></i> Thank you</p>
                   </div>
                  </div>
                 <div class="sonu">7:30am</div>
                </div>
            </div>
            <div class="khushi">
              <div class="parent">
                <div  class="shayan" >
                      <img class="image" src="https://cdn1.iconfinder.com/data/icons/avatars-1-5/136/87-512.png"
                            width="40" height="40" />
                  <div class="sharama" >
                        <p class="time"> Olivia </p>
                        <p><i class="fa-solid fa-check-double"></i>hi,i found you on
                        github</p>
                    </div>
                </div>
                <div class="sonu">Yesterday </div>
                </div>
            </div>
            <div class="khushi">
                <div class="parent">
                    <div  class="shayan" >
                    <img class="image"
                            src="https://i.pinimg.com/564x/68/34/12/6834129efbbd16fa5805c5e7416f6015.jpg" width="40"
                            height="40" />
                     <div class="sharama">
                        <p>Amella </p>
                        <p><i class="fa-solid fa-check-double"></i>hello......</p>
                    </div>
                </div>
                 <div class="sonu">Yesterday</div>
                  
                </div>
            </div>
            <div class="khushi">
                <div class="parent">
                    <div  class="shayan" >
                    <img class="image"
                            src="https://orig00.deviantart.net/9b4f/f/2014/268/d/5/d532215fe93a7b104b3fe30b10e61143-d80gzu6.jpg"
                            width="40" height="40" />
                            <div class="sharama">
                        <p> Raoul </p>
                        <p><i class="fa-solid fa-check-double"></i>on okay</p>
                    </div>
                    </div>
                    <div class="sonu">Yesterday</div>
                </div>
            </div>
            <div class="khushi">
                <div class="parent">
                    <div  class="shayan">
                    <img class="image"
                            src="https://i.pinimg.com/originals/76/80/4f/76804f67ba38f85e4802d250e5b15504.jpg"
                            width="40" height="40" />
                            <div class="sharama">
                        <p> Joseph </p>
                        <p><i class="fa-solid fa-check-double"></i>we are done with
                        the project</p></div></div>
                        <div class="sonu">8/12/2022</div>
                    </div>
            </div>
            <div class="khushi">
                <div class="parent">
                    <div  class="shayan">
                     <img class="image"
                            src="https://orig00.deviantart.net/2888/f/2014/329/b/d/zarek_by_yoshik0_animation-d87nszw.jpg"
                            width="40" height="40" />
                     <div class="sharama">
                        <p>Diana </p>
                        <p><i class="fa-solid fa-check-double"> </i>please wait ...............</p>
                    </div></div>
                    <div class="sonu">8/12/2022</div>
                </div>
            </div>
            <div class="khushi">
                <div class="parent">
                    <div  class="shayan">
                    <img class="image"
                            src="https://png.pngtree.com/png-vector/20190629/ourlarge/pngtree-business-people-avatar-icon-user-profile-free-vector-png-image_1527664.jpg"
                           width="40" height="40"/>
                          <div class="sharama">
                        <p>kabir </p>
                        <p><i class="fa-solid fa-check-double"></i>happy Birthday</p>
                    </div></div>
                    <div class="sonu">8/6/2022</div>
                </div>
            </div>
            <div class="khushi">
                <div class="parent">
                 <div  class="shayan">
                      <img class="image"
                            src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/24f1fefa-95eb-495d-92dc-6d96a9f425cf/dai3kxs-1db18a96-0cd7-44b8-86d2-3568fca16346.png/v1/fill/w_895,h_893,q_70,strp/profile_icon_by_chalextheonly_dai3kxs-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAyMSIsInBhdGgiOiJcL2ZcLzI0ZjFmZWZhLTk1ZWItNDk1ZC05MmRjLTZkOTZhOWY0MjVjZlwvZGFpM2t4cy0xZGIxOGE5Ni0wY2Q3LTQ0YjgtODZkMi0zNTY4ZmNhMTYzNDYucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.kC1UInvlhhjc_-LA8Y0GpggEFcxi_K_NCbpVdqGcpew"
                            width="40" height="40" />
                  <div class="sharama">
                        <p>Grace</p>
                        <p><i class="fa-solid fa-check-double"></i>thank you for your help</p>
                    </div></div>
                    <div class="sonu">3/4/2022</div>
            </div>
            </div>
            <div class="khushi">
                <div class="parent">
                    <div  class="shayan">
                    <img class="image"
                            src="https://png.pngtree.com/png-vector/20190629/ourlarge/pngtree-business-people-avatar-icon-user-profile-free-vector-png-image_1527664.jpg"
                           width="40" height="40"/>
                          <div class="sharama">
                        <p>kabir </p>
                        <p><i class="fa-solid fa-check-double"></i>happy Birthday</p>
                    </div></div>
                    <div class="sonu">8/6/2022</div>
                </div>
            </div>
            <div class="khushi">
                <div class="parent">
                    <div  class="shayan">
                    <img class="image"
                            src="https://png.pngtree.com/png-vector/20190629/ourlarge/pngtree-business-people-avatar-icon-user-profile-free-vector-png-image_1527664.jpg"
                           width="40" height="40"/>
                          <div class="sharama">
                        <p>kabir </p>
                        <p><i class="fa-solid fa-check-double"></i>happy Birthday</p>
                    </div></div>
                    <div class="sonu">8/6/2022</div>
                </div>
            </div>  
            <div class="khushi">
                <div class="parent">
                    <div  class="shayan">
                    <img class="image"
                            src="https://png.pngtree.com/png-vector/20190629/ourlarge/pngtree-business-people-avatar-icon-user-profile-free-vector-png-image_1527664.jpg"
                           width="40" height="40"/>
                          <div class="sharama">
                        <p>kabir </p>
                        <p><i class="fa-solid fa-check-double"></i>happy Birthday</p>
                    </div></div>
                    <div class="sonu">8/6/2022</div>
                </div>
            </div>  
             <div class="khushi">
                <div class="parent">
                    <div  class="shayan">
                    <img class="image"
                            src="https://png.pngtree.com/png-vector/20190629/ourlarge/pngtree-business-people-avatar-icon-user-profile-free-vector-png-image_1527664.jpg"
                           width="40" height="40"/>
                          <div class="sharama">
                        <p>kabir </p>
                        <p><i class="fa-solid fa-check-double"></i>happy Birthday</p>
                    </div></div>
                    <div class="sonu">8/6/2022</div>
                </div>
            </div>        
    </div> 
        </div>
        <div id="viewbar">
            <div>
                <img src="whatappremovebg.png" width="350" />
                <h2>WHATAPP WEB CLONE V3</h2>
                Send and receive message without keeping your phone online
                <br>
                A simple realtime whatsapp web clone built with django Ninija

            </div>
        </div>
    </div>
</body>
</html>